sonar.projectKey=jceintrey_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=jceintrey

sonar.sources=back/src/main/java
sonar.tests=back/src/test/java
sonar.java.binaries=back/target/classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml